
FD:\Do An\QuanLyKho\QuanLyKho\App.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\InputInfoWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\OutputInfoWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\PrintWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\ReportWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\SupplierWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\UserControlQLK\ControlBarUC.xaml;;
FD:\Do An\QuanLyKho\QuanLyKho\UserWindow.xaml;;

